# POSTGRES
POSTGRE_NAME=postgres
POSTGRE_USER=postgres
POSTGRE_PASSWORD=postgres12345
POSTGRE_PORT=5432
POSTGRE_HOST=db

# POSTGRES ADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123

# MS SQL
SA_PASSWORD=MSServer@123
ACCEPT_EULA=Y
#MSSQL_DBNAME=msmydb
MSSQL_AGENT_ENABLED=true
